<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
        <title>My first project</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></script>
        <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>
</head>

<body>

        <header>
                <img src="img/logo-website.png.png" alt="">
                <nav class="nav-container">

                        <ul>

                                <li>
                                        <a href="index.html" class="active">Home</a>
                                </li>
                                <li>
                                        <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                        <a href="contact.html">Contact</a>
                                </li>
                        </ul>
                </nav>
        </header>
           <div id="container-bg">
                <div class="content-wrapper">
                        <h1>My Personal Partfolio</h1>
                        <p>The bast web developer in town</p>
                        <a href="contact.html ">Contact</a>
                </div>
                <div class="btn-down">
                        <a href="#indroduction-section"><img src="img/arrow.ico" alt=""></a>
                </div>
        </div>
        <div id="indroduction-section">
                <h2>Services</h2>
                <hr>
        </div>

        <div id="grid-layout-33">
                <div>
                        <i class="fas fa-code"></i>
                        <h3>Web Development</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quae!</p>
                </div>
                <div>
                        <i class="fas fa-book-open"></i>
                        <h3>Brend Identity</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quae!</p>
                </div>
                <div>
                        <i class="fas fa-object-group"></i>
                        <h3>Creative Design</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quae!</p>
                </div>

        </div>

        <div id="content-vidio">
                <h2>My Video</h2>
                <hr>
                <video src="vidio/android xak.mp4" controls></video>
        </div>
        <footer id="grid-footer">
                <div class="content-footer">
                        <div>
                                <img src="img/logo-website.png.png" alt="">
                                <h4>Didi Gold Group</h4>
                        </div>
                        <div>
                                <h4>Internal Links</h4>
                                <ul>

                                        <li>
                                                <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                                <a href="about.html">About</a>
                                        </li>
                                        <li>
                                                <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                                <a href="contact.html">Contact</a>
                                        </li>
                                </ul>

                        </div>
                        <div>
                                <h4>Get in touch</h4>
                                <ul>
                                        <li>
                                                <a href="https://www.didigold.com" target="_blank">Didi Gold Group</a>
                                        </li>
                                        <li>
                                                <a href="https://tashkentMap" target="_blank">My Address</a>
                                        </li>
                                        <li>
                                                <a href="tel:+99899000000000" target="_blank">My Number</a>
                                        </li>
                                        <li>
                                                <a href="https://wa.me/998996066568/?text=Contact%Website" target="_blank">Whatsapp Me</a>
                                        </li>
                                        <li>
                                                <a href="mailto:infodidigold.com?Subject=Development%20Website"
                                                        target="_blank">My Email</a>
                                        </li>
                                </ul>

                        </div>
                        <div>
                                <h4>Stey Connected</h4>
                                <input type"email" placeholder="Enter Email" class="input-newsletter">
                                
                                <button class="submit-newslatter">Sign Up</i></button>
                                        <ul class="social-footer">
                                                <li>
                                                        <a href=""><i class="fab fa-facebook-square"></i></a>
                                                </li>
                                                <li>
                                                        <a href=""><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                        <a href=""><i class="fab fa-linkedin"></i></a>
                                                </li>
                                        </ul>
                               
                        </div>
                </div>

        </footer>




</body>

</html>